/* Navbar  */
.logo {
    border-radius: 10px;
  }
  
  .icons-redes:hover {
    color: black;
  }
  
  .navbarrr {
    margin-left: 5rem;
  }
  
  .navbar-brand {
    margin-left: 5rem;
  }
  
  .container-icons {
    background-color: #355A8B;
  }
  .d-inline-flex{
    margin-right: 100px;
  }
  nav {
    margin-top: 2.5rem;
    font-size: 1.2rem;
  }
  
  .navbar {
    background-color: #a1c5e7;
  }
  
  nav li {
    padding: 0 15px;
  }
  
  .border-end {
    color: black;
  }
  


  @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
  * {
    box-sizing: border-box;
  }
  
  
  
  .card {
    max-width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: white;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  }
  
  .card[data-state="#about"] {
    height: 450px;
  }
  .card[data-state="#about"] .card-main {
    padding-top: 0;
  }
  
  .card[data-state="#contact"] {
    height: 430px;
  }
  
  .card[data-state="#experience"] {
    height: 550px;
  }
  
  .card.is-active .card-header {
    height: 80px;
  }
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
  }
  .card.is-active .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 86px;
    transform: none;
  }
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
  
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  }
  .card-header * {
    transition: 0.3s;
  }
  
  .card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
  
  .card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
  }
  
  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  .card-social a:hover svg {
    fill: #637faa;
  }
  .card-social a:last-child {
    margin-right: 0;
  }
  
  .card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
  }
  .card-buttons button {
    flex: 1 1 auto;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
  }
  .card-buttons button.is-active, .card-buttons button:hover {
    color: #2b2c48;
    border-bottom: 3px solid #8a84ff;
    background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
  }
  
  .card-section {
    display: none;
  }
  .card-section.is-active {
    display: block;
    -webkit-animation: fadeIn 0.6s both;
            animation: fadeIn 0.6s both;
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
  }
  .card-timeline {
    margin-top: 30px;
    position: relative;
  }
  .card-timeline:after {
    background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
  
  .card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
  }
  .card-item:last-child {
    padding-bottom: 5px;
  }
  .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(134, 134, 134, 0.7);
    background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
  }
  
  .card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-contact-wrapper {
    margin-top: 20px;
  }
  
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    cursor: pointer;
  }
  .card-contact + .card-contact {
    margin-top: 16px;
  }
  .card-contact svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
  
  .contact-me {
    border: 0;
    outline: none;
    background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
  }
  
  
  
  
  
  


  


.h1{
  font-size: 40px;
  font-weight: 800;
  position: relative;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  font-family: "Roboto Slab", serif;
  background-image: linear-gradient(45deg, #065cd4, #fde619,  #065cd4 );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}


h4{
    font-size: 30px;
    padding: 2rem;
    font-family: 'Cinzel', serif;
}
.col{
    margin-top: 50px;
    background-size: cover;
}
.dest1{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color: #FFFFFF;
    padding: 35px;
}
.dest2{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color:#A1C5EF;
    padding: 35PX;
}
.dest3{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color: #FFFFFF;
    padding: 35px;
}
.dest4{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color:#A1C5EF;
    padding: 35PX;
    
}
.dest5{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color: #FFFFFF;
    padding: 35px;
}
.dest6{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color:#A1C5EF;
    padding: 35PX;
}
.dest7{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color: #FFFFFF;
    padding: 35px;
}
.dest8{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color:#A1C5EF;
    padding: 35PX;
}
.dest9{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color: #FFFFFF;
    padding: 35px;
}
.dest10{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color:#A1C5EF;
    padding: 35PX;
}
.dest11{
    text-align: center;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 4rem;
    background-color: #FFFFFF;
    padding: 35px;
}

p{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

header {
    margin-bottom: 10rem;
}

.imagen-destino1{
    
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}

.imagen-destino2{

    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}

.imagen-destino3{

    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}

.imagen-destino4{

    justify-content: center;
   align-items: center;
   margin-left: 100px;
   width: 400px;

}

.imagen-destino5{

    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}
.imagen-destino6{

    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}
.imagen-destino7{
    
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}
.imagen-destino8{

    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}
.imagen-destino9{
    
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}
.imagen-destino10{

    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}
.imagen-destino11{

    justify-content: center;
    align-items: center;
    margin-left: 100px;
    width: 400px;

}
.img-carouselsito {
    max-width: 100%;
    height: 400px;
  }
  
  .my-carousel {
    width: 370px;
  }


  @media (max-width:1200px) {
    .imagen-destinos {
padding-right: 520px;
    }

  }



   /* FOOTER */

@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);

ul {
 padding:0;
 margin:0
}
li {
 list-style:none
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
.pfooter {
 font-size:16px;
 line-height:30px;
 color:white;
 font-weight: 300px;
}
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:white;
}
a {
 color:white;
}
.no-padding {
 padding:0!important
}

footer {
  margin-top: 100px;

}

.footer-big {
 padding:105px 0 65px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#355A8B
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:white;
}

.footer-big .footer-menu .contact-details li a,.footer-big p,.footer-big ul li {
  color:#B9A700;
 }

.footer-menu {
 padding-left:48px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#B9A700
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
 background:#192027;
 text-align:center;
 padding:32px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:white;
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #FA6742;
      border-color: #FA6742; }

#empleadoMes {
  margin-bottom: 10px;
}





@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap");
  * {
    box-sizing: border-box;
  }
  
  
  
  .card {
    max-width: 340px;
    margin: auto;
    overflow-y: auto;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    background-color: white;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
  }
  
  .card[data-state="#about"] {
    height: 500px;
  }
  .card[data-state="#about"] .card-main {
    padding-top: 0;
  }
  
  .card[data-state="#contact"] {
    height: 500px;
  }
  
  .card[data-state="#experience"] {
    height: 550px;
  }
  
  .card.is-active .card-header {
    height: 80px;
  }
  .card.is-active .card-cover {
    height: 100px;
    top: -50px;
  }
  .card.is-active .card-avatar {
    transform: none;
    left: 20px;
    width: 50px;
    height: 50px;
    bottom: 10px;
  }
  .card.is-active .card-fullname,
  .card.is-active .card-jobtitle {
    left: 86px;
    transform: none;
  }
  .card.is-active .card-fullname {
    bottom: 18px;
    font-size: 19px;
  }
  .card.is-active .card-jobtitle {
    bottom: 16px;
    letter-spacing: 1px;
    font-size: 10px;
  }
  
  .card-header {
    position: relative;
    display: flex;
    height: 200px;
    flex-shrink: 0;
    width: 100%;
    transition: 0.3s;
  }
  .card-header * {
    transition: 0.3s;
  }
  
  .card-cover {
    width: 100%;
    height: 100%;
    position: absolute;
    height: 160px;
    top: -20%;
    left: 0;
    will-change: top;
    background-size: cover;
    background-position: center;
    filter: blur(30px);
    transform: scale(1.2);
    transition: 0.5s;
  }
  
  .card-avatar {
    width: 100px;
    height: 100px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-64px);
  }
  
  .card-fullname {
    position: absolute;
    bottom: 0;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    transform: translateY(-10px) translateX(-50%);
    left: 50%;
  }
  
  .card-jobtitle {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    white-space: nowrap;
    font-weight: 500;
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-7px);
  }
  
  .card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 10px;
    flex-direction: column;
  }
  
  .card-subtitle {
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 8px;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-desc {
    line-height: 1.6;
    color: #636b6f;
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-social {
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .card-social svg {
    fill: #a5b5ce;
    width: 16px;
    display: block;
    transition: 0.3s;
  }
  .card-social a {
    color: #8797a1;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background-color: rgba(93, 133, 193, 0.05);
    border-radius: 50%;
    margin-right: 10px;
  }
  .card-social a:hover svg {
    fill: #637faa;
  }
  .card-social a:last-child {
    margin-right: 0;
  }
  
  .card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
  }
  .card-buttons button {
    flex: 1 1 auto;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: 0;
    font-size: 13px;
    border: 0;
    padding: 15px 5px;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-family: "Jost", sans-serif;
    font-weight: 500;
    outline: 0;
    border-bottom: 3px solid transparent;
  }
  .card-buttons button.is-active, .card-buttons button:hover {
    color: #2b2c48;
    border-bottom: 3px solid #8a84ff;
    background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
  }
  
  .card-section {
    display: none;
  }
  .card-section.is-active {
    display: block;
    -webkit-animation: fadeIn 0.6s both;
            animation: fadeIn 0.6s both;
  }
  
  @-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
  }
  .card-timeline {
    margin-top: 30px;
    position: relative;
  }
  .card-timeline:after {
    background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
    content: "";
    left: 42px;
    width: 2px;
    top: 0;
    height: 100%;
    position: absolute;
    content: "";
  }
  
  .card-item {
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
    padding-bottom: 30px;
    z-index: 1;
  }
  .card-item:last-child {
    padding-bottom: 5px;
  }
  .card-item:after {
    content: attr(data-year);
    width: 10px;
    position: absolute;
    top: 0;
    left: 37px;
    width: 8px;
    height: 8px;
    line-height: 0.6;
    border: 2px solid #fff;
    font-size: 11px;
    text-indent: -35px;
    border-radius: 50%;
    color: rgba(134, 134, 134, 0.7);
    background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
  }
  
  .card-item-title {
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .card-item-desc {
    font-size: 13px;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
  }
  
  .card-contact-wrapper {
    margin-top: 20px;
  }
  
  .card-contact {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    cursor: pointer;
  }
  .card-contact + .card-contact {
    margin-top: 16px;
  }
  .card-contact svg {
    flex-shrink: 0;
    width: 30px;
    min-height: 34px;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 12px;
    border-right: 1px solid #dfe2ec;
  }
  
  .contact-me {
    border: 0;
    outline: none;
    background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 12px 16px;
    width: 100%;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
  }



