* {
  margin: 0;
  padding: 0;
}


/* Navbar  */
.logo {
  border-radius: 10px;
}

.icons-redes:hover {
  color: black;
}

.navbarrr {
  margin-left: 5rem;
}

.navbar-brand {
  margin-left: 5rem;
}

.container-icons {
  background-color: #355A8B;
}
.d-inline-flex{
  margin-right: 100px;
}
nav {
  margin-top: 2.5rem;
  font-size: 1.2rem;
}

.navbar {
  background-color: #a1c5e7;
}

nav li {
  padding: 0 15px;
}

.border-end {
  color: black;
}


-----------------------

.contenedor-img {
  margin-top: 7.9rem;

}

.img-header{
max-width: 100%;
}

@media (max-width:1450px) {
  .img-header{
    height: 600px
    }
}

.h1 {
  font-size: 4rem;
  margin-bottom: 4rem;
  font-family: 'Roboto Slab', serif;
}

  .carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

@media (max-width: 1450px) {
    .carousel-caption h5 {
        font-size: 2rem;
    }

    .carousel-caption h1 {
        font-size: 2rem;
    }
}

/* Organizacion  */

.background-h2 {
  font-size: 50px;
  font-weight: 900;
  position: relative;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  font-family: "Roboto Slab", serif;
  background-image: linear-gradient(
    45deg,
    #00275c 50%,
    #ffcc00 100%,
    #00275c 100%
  );
  color: white;
}


#organizacion {
  background-color: white;
  margin-top: 6.4rem;
  text-align: center;
}

.h2 .roww {
  margin-left: 3rem;
}

.img-carouselsito {
  max-width: 100%;
  height: 300px;
}

.my-carousel {
  width: 100%;
}

@media (max-width: 450px) {
  .my-carousel {
   max-width: 100%; /* o la altura que desees */
  }
}

.p-text {
  font-size: 2rem;
  font-family:"roboto" serif ;
}

.carousel-item img {
  max-height: 900px; /* ajusta la altura según tus necesidades */
  object-fit: cover; /* ajusta la relación de aspecto de la imagen */
}

.btn-primary {
  background-color: #A1C5E7;
  color: #000;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
}
.btn-primary:hover{
  background-color: #00275C;
}
.gradiente{
  background-image: linear-gradient(45deg, #065cd4, #fde619,  #065cd4 );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-weight: 800;
}

/* HR DIVISOR */






/* CSS DE VENTANA EMERGENTE */


#cookie-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  backdrop-filter: blur(5px);
}

#cookie-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

#accept-cookies {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

#accept-cookies:hover {
  background-color: #3e8e41;
}

/* FIN CSS DE VENTANA EMERGENTE */












     /*** BARRITA DIVISORA ***/
     .section-title::before {
      position: absolute;
      content: "";
      width: 150px;
      height: 7px;
      left: 0;
      bottom: 0;
      background: var(--dark);
      border-radius: 2px;
    }
    
    .section-title.text-center::before {
      left: 50%;
      margin-left: -75px;
    }
    
    .section-title.section-title-sm::before {
      width: 90px;
      height: 10px;
    }
    
    .section-title::after {
      position: absolute;
      content: "";
      width: 5%;
      height: 7px;
      bottom: 0px;
      background: rgb(6, 21, 233);
      -webkit-animation: section-title-run 5s infinite linear;
      animation: section-title-run 5s infinite linear;
    }
    
    
    .section-title.section-title-sm::after {
      width: 4px;
      height: 3px;
    }
    
    .section-title.text-center::after {
      -webkit-animation: section-title-run-center 5s infinite linear;
      animation: section-title-run-center 5s infinite linear;
    }
    
    .section-title.section-title-sm::after {
      -webkit-animation: section-title-run-sm 5s infinite linear;
      animation: section-title-run-sm 5s infinite linear;
    }
    
    @-webkit-keyframes section-title-run {
      0% {left: 0; } 50% { left : 145px; } 100% { left: 0; }
    }
    
    @-webkit-keyframes section-title-run-center {
      0% { left: 50%; margin-left: -75px; } 50% { left : 50%; margin-left: 45px; } 100% { left: 50%; margin-left: -75px; }
    }
    
    @-webkit-keyframes section-title-run-sm {
      0% {left: 0; } 50% { left : 85px; } 100% { left: 0; }
    }



/* NOSOTROS */

#aboutus {
  margin-bottom: 500px;
}

    .about_section{
      width: 100%;
      float: left;
  }
  .advisor_section_2 {
      width: 100%;
      float: left;
  }
  .image_8{
      width: 75%;
      float: left;
      border-radius: 50%;
  }

@media (max-width:1199px) {
.image_8 {
  height: 300px;
  width: 300px;
  float: none;
}
}

  .about_taital{
      width: 100%;
      float: left;
      font-size: 40px;
      color: #1d1c24;
      font-weight: bold;
  }
  .lorem_text {
      width: 100%;
      float: left;
      font-size: 36px;
      color: #1d1c24;
      margin-left: 0px;
      padding-bottom: 20px;
     font-family:"roboto" serif ;
  }
 


/* CARDS DESTINOS */


.card {
  margin-top: 10px;
}

  .mb.card-body{
    text-align: center;
}
.mb.btn{
    border-radius: 0;
    box-shadow: 0.5px 1px 2px hsla(0, 0%, 20%, 1);
}
.mb.btn:hover{
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px hsla(0, 0%, 20%, 1);
}
.mb.card{
    border-radius: 0px / 0px;
    overflow: hidden;
    box-shadow: 0.5px 1px 2px hsla(0, 0%, 20%, 1);
}

.card-height {
  height: 490px; /* ajusta la altura según tus necesidades */
}

.card-img-top {
  object-fit: cover;
  height: 250px; /* ajusta la altura según tus necesidades */
}

.card-title-rio {
  color: white;
  font-size: 33px;
  -webkit-text-stroke: 2px rgb(0, 79, 0);
}

.card-title-paris {
  color: white;
  font-size: 33px;
  -webkit-text-stroke: 2px rgb(148, 92, 8);
}

.card-title-ny {
  color: white;
  font-size: 33px;
  -webkit-text-stroke: 2px rgb(79, 14, 0);
}

.card-title-ven {
  color: white;
  font-size: 33px;
  -webkit-text-stroke: 2px rgb(0, 40, 79);
}


.card-title-ban {
  color: white;
  font-size: 33px;
  -webkit-text-stroke: 2px rgb(79, 62, 0);
}

.card-title-ver {
  color: rgb(0, 0, 0);
  font-size: 20px;
  
}


/* FOOTER */

@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);

ul {
 padding:0;
 margin:0
}
li {
 list-style:none
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
.pfooter {
 font-size:16px;
 line-height:30px;
 color:white;
 font-weight: 300px;
}
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:white;
}
a {
 color:white;
}
.no-padding {
 padding:0!important
}

footer {
  margin-top: 100px;

}

.footer-big {
 padding:105px 0 65px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#355A8B
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:white;
}

.footer-big .footer-menu .contact-details li a,.footer-big p,.footer-big ul li {
  color:#B9A700;
 }

.footer-menu {
 padding-left:48px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#B9A700
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
}
.mini-footer {
 background:#192027;
 text-align:center;
 padding:32px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:white;
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}

.back-to-top {
  position: relative;
  z-index: 2; }
  .back-to-top .btn-dark {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #2e2e2e;
    border-color: #2e2e2e;
    display: none;
    z-index: 999;
    -webkit-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear; }
    .back-to-top .btn-dark:hover {
      cursor: pointer;
      background: #FA6742;
      border-color: #FA6742; }





      #sec-clima {
        margin: 100px 0;
      }

      .button-clima {
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        background-color: #A1C5E7;
        color: #000;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
      .about_taital{
        background-image: linear-gradient(45deg, #065cd4, #fde619,  #065cd4 );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: 800;
      }
      .h2{
        background-image: linear-gradient(45deg, #065cd4, #fde619,  #065cd4 );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-size: 40px;
        font-weight: 800;
      }
      .card-title{
        font-family: 'Cinzel', serif;
        font-size: 22px;
        font-weight: 800;
      }




      /* Counter */  

.stat {
  background: url(../assets/imagennubes.png);
  background-repeat: no-repeat;
  padding-top: 50px;
     padding-bottom: 50px;
        background-attachment: fixed;
        background-size: cover;
         margin-top: 0.1rem;
        }
               .stat i {
                 font-size: 50px;
                 color: #000000;
                 
               }
               
               .stat-items h2 {
                 font-size: 42px;
                 color: #000000;
               }
               .stat p {
                 font-weight: 600;
                 font-size: 23px;
                 letter-spacing: 1px;
                 color: #000000;
               }
               
               .stat i:hover {
                 color: #B9A700;
               }

               #stats {
                margin-top: 100px;
                margin-bottom: 100px;
               }

               @media screen and (max-width: 1200px) {
                #aboutus {
                  margin-bottom: 700px;
                }
              }
              